{
  "name": "decisions-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "cors": "^2.8.4",
    "fs": "^0.0.1-security",
    "ololog": "^1.1.112",
    "pouchdb": "^7.0.0",
    "pouchdb-server": "^4.1.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5",
    "read-file": "^0.2.0",
    "txt-reader": "^1.1.11",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "development": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "seed": "node seed/seed.js",
    "start": "node server.js"
  }
}
